# tableTest

./: .gitignore  pom.xml
src/main/java/driverFactory/: DriverManager.java
src/main/java/pages/: MainPage.java
src/main/java/table/: BaseTable.java  KyivTrainsTable.java
src/test/java/: TestCase.java
